<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Marketplacett Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <meta name="description" content="Free online e-commerce platform for all Caribbean retailers of essential goods.">
    
    
    
        <meta name="keywords" content="">
    
    
    <meta name="format-detection" content="telephone=no">
    
    
                <link rel="canonical" href="https://quikshops.com/">
        
        
        
    
    
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="Marketplacett">
    <meta property="og:description" content="Free online e-commerce platform for all Caribbean retailers of essential goods.">
    <meta property="og:url" content="https://quikshops.com/">
        
            <meta property="og:image" content="C:\Users\BridgetteSamaroo\Documents\Js_basic\marketplacett\images\Marketplacett.png">
        
    
    
    <meta property="og:image" content="http://quikshops.com/images/shareLinkLogo.png">
</head>

<body>
	
    
    <div class="tygh-header clearfix">
        <div class="container-fluid  header-grid  advanced-header">
                                            
                    <div class="container-fluid-row">
    <div class="row-fluid ">        <div class="span4 top-logo-grid ">
                        <div class="top-logo ">
            <div class="ty-logo-container">
        
                <a href="index.html" title="">
            
        
    <img class="ty-pict  ty-logo-container__image cm-image" id="det_img_1484713302" src="Marketplacett.png" width="238" height="61" alt="" title="">
    
    
        
                </a>
        </div>

  <div class="container">
    <div class="nav-wrapper">
	<div class="left-side">
        <div class="nav-link-wrapper active-nav-link">
		  <a href="index.html";>Home</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="about.html">About</a>
        </div>
		<div class="nav-link-wrapper">
          <a href="products.html">Products</a>
        </div>
		<div class="nav-link-wrapper">
          <a href="Services.html">Services</a>
        </div>
		<div class="nav-link-wrapper">
          <a href="Contacts.html">Contact</a>
        </div>
      </div>

     <div class="img">
          <img src="menu.jpeg">
		  <h2 style="text-align:absolute;color: blue"> test page </h2>
		  
      </div>
    </div>
	
	  
    
</body>
</html>
